VITE_REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvYXZkY3dsbHZxaGthaW1ieGhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg0NTg1NTUsImV4cCI6MjAzNDAzNDU1NX0.qyTj9wLMdIWNIgtboQcMOodtFNRIGGt97ClwCE_COIk
VITE_REACT_APP_SUPABASE_URL=https://hoavdcwllvqhkaimbxhn.supabase.co
